<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=155e478c7780fb244b18666d43652007&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-basis: auto; flex-direction: column; align-items: center; -unity-text-align: middle-center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="logo" style="width: 50%; height: 25%; background-image: url(&apos;project://database/Assets/Assets/Design/Logo-01.png?fileID=2800000&amp;guid=747f5f9d40036a54184ea1859b70cd03&amp;type=3#Logo-01&apos;); -unity-background-scale-mode: scale-and-crop; top: auto; margin-top: 100px; margin-bottom: 50px;" />
        <ui:VisualElement name="loginForm" style="width: 50%; height: 50%; flex-direction: column; flex-grow: 0; align-items: center;">
            <ui:VisualElement name="select" class="form-fields">
                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="userName" class="form-fields" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="password" class="form-fields" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="height: 50%;" />
            </ui:VisualElement>
            <ui:Button text="Login" display-tooltip-when-elided="true" name="Submit" style="flex-grow: 0.25; width: 40%; font-size: 40px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
