<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=155e478c7780fb244b18666d43652007&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-basis: auto; flex-direction: column; align-items: center; -unity-text-align: middle-center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="logo" style="width: 50%; height: 25%; background-image: url(&apos;project://database/Assets/Assets/Design/Logo-01.png?fileID=21300000&amp;guid=747f5f9d40036a54184ea1859b70cd03&amp;type=3#Logo-01&apos;); -unity-background-scale-mode: scale-and-crop; top: auto; margin-top: 100px; margin-bottom: 50px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
        <ui:VisualElement name="loginForm" style="width: 50%; height: 50%; flex-direction: column; flex-grow: 0; align-items: center;">
            <ui:VisualElement name="select" class="form-fields">
                <ui:DropdownField label="User Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="selectUser" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="institution" class="form-fields" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Institution" name="institutionTxt" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="userName" class="form-fields" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Username" name="usernameTxt" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="password" class="form-fields" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Password" password="true" name="passwordTxt" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="error-message" class="form-fields" style="flex-grow: 1;">
                <ui:Label display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: normal; background-color: rgb(255, 77, 77); display: flex; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="submit" class="form-fields" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Login" display-tooltip-when-elided="true" name="loginBtn" class="login-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
