.form-fields {
    flex-grow: 1;
    width: 100%;
    justify-content: center;
}

#select > .unity-base-popup-field > .unity-base-field__label {
    background-color: rgb(255, 82, 82);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
}

#select > .unity-base-popup-field > .unity-base-field__input {
    background-color: rgb(91, 91, 91);
    height: 100%;
}

#select > .unity-base-popup-field > .unity-base-field__input > .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(91, 91, 91);
}

#select > .unity-base-popup-field > .unity-base-field__input > .unity-base-popup-field__arrow {
    background-color: rgb(91, 91, 91);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 2.5%;
    height: 10%;
}

.form-fields > .unity-base-text-field > .unity-base-field__label {
    background-color: rgb(255, 77, 77);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
}

.form-fields > .unity-base-text-field > #unity-text-input {
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(91, 91, 91);
    padding-left: 10px;
    padding-right: 10px;
}

.login-btn {
    width: 15%;
    height: 50%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(255, 82, 82);
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.login-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.login-btn:active {
    background-color: rgb(106, 106, 106);
}

.box-primary {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 95%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    opacity: 1;
    border-left-color: rgb(255, 82, 82);
    border-right-color: rgb(255, 82, 82);
    border-top-color: rgb(255, 82, 82);
    border-bottom-color: rgb(255, 82, 82);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.box-primary-label {
    width: 100%;
    height: 5%;
    background-color: rgb(255, 82, 82);
    opacity: 1;
}

.box-primary-label > .unity-label {
    height: 100%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
}

.box-primary-body {
    width: 100%;
    background-color: rgb(44, 44, 44);
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    border-left-color: rgb(255, 77, 77);
    border-right-color: rgb(255, 77, 77);
    border-top-color: rgb(255, 77, 77);
    border-bottom-color: rgb(255, 77, 77);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 0;
    border-bottom-width: 3px;
}

.box-label-primary {
    width: 98%;
    height: 7%;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.box-label-primary > .unity-label {
    font-size: 30px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

.box-label-primary > #next-back-buttons {
    width: 15%;
    height: 75%;
}

.box-label-primary > #next-back-buttons > .unity-button {
    width: 50%;
    height: 100%;
    margin-left: 0;
    margin-right: 5px;
    background-color: rgb(255, 77, 77);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.list-primary-item {
    width: 100%;
    height: 50px;
    background-color: rgb(91, 91, 91);
    margin-top: 5px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.list-primary-item:hover {
    background-color: rgb(44, 44, 44);
}

.list-primary-item-selected {
    background-color: rgb(255, 82, 82);
}

.list-primary-item-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.student-item-label {
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.student-item-label {
}

.scroll-list-primary {
    width: 98%;
    height: 100%;
    margin-top: 10px;
}

.box-secondary {
    width: 98%;
    height: 100%;
    align-items: center;
}

.toolbar-btn {
    height: 100%;
    width: 100px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(44, 44, 44);
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-font-style: bold;
}

.toolbar-btn:hover {
    background-color: rgb(255, 77, 77);
}

.toolbar-btn-selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
}

.editor-label-white {
    height: 75px;
    width: 98%;
    background-color: rgb(255, 255, 255);
    margin-top: 7px;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.editor-label-text {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    font-size: 20px;
    -unity-font-style: normal;
}

.editor-list-item {
    width: 100%;
    height: 40px;
    background-color: rgb(91, 91, 91);
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.editor-list-text {
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.component {
    width: 98%;
    margin-bottom: 10px;
}

.component-label {
    height: 30px;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
}

.component-body {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    width: 100%;
}

.xy-value-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
}

.value-item-label {
    height: 100%;
    width: 30%;
    background-color: rgb(91, 91, 91);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.xy-value-holder {
    background-color: rgb(91, 91, 91);
    width: 30%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.x-value-input {
    flex-grow: 1;
    margin-left: 5px;
    background-color: rgb(91, 91, 91);
    height: 100%;
    width: 90%;
}

.x-value-input > #unity-text-input {
    background-color: rgb(91, 91, 91);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
}

.single-value-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
}

.single-value-holder {
    background-color: rgb(91, 91, 91);
    width: 30%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin-left: 22px;
}

.value-holder {
    background-color: rgb(91, 91, 91);
    width: 65%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin-left: 22px;
}

.value-dropdown {
    height: 100%;
    width: 65%;
    background-color: rgb(91, 91, 91);
    color: rgba(255, 255, 255, 255);
}

.value-dropdown > .unity-label {
    display: none;
}

.value-dropdown > .unity-base-field__input {
    background-color: rgb(91, 91, 91);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
}

.asset-list {
    width: 100%;
    flex-basis: auto;
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.asset-image {
    background-color: rgba(91, 91, 91, 0);
    width: 100px;
    height: 100px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: flex-end;
    margin-left: 0;
    margin-top: 0;
}

.asset-item {
    align-items: stretch;
    margin-right: 10px;
    margin-bottom: 10px;
}

.asset-label {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.color-list-view {
    width: 65%;
    height: 100%;
    margin-left: 22px;
}

.color-view {
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.color-slot {
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.color-slot-selected {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
