<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=155e478c7780fb244b18666d43652007&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); justify-content: flex-start;">
        <ui:VisualElement name="topbar" style="background-color: rgb(44, 44, 44); width: 100%; height: 5%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0;">
            <ui:VisualElement name="new-toolbar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px;" />
            <ui:VisualElement name="project-toolbar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-btn" class="toolbar-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 100%; flex-direction: column; flex-wrap: nowrap; flex-grow: 1; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="game-display" style="width: 100%; height: 100%; border-left-color: rgb(255, 82, 82); border-right-color: rgb(255, 82, 82); border-top-color: rgb(255, 82, 82); border-bottom-color: rgb(255, 82, 82); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 2.5px; background-image: url(&apos;project://database/Assets/Assets/New%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=51592a4ec3f6c7d48ae2800267e8d035&amp;type=2#New Render Texture&apos;);" />
            <ui:VisualElement name="info-section" style="background-color: rgb(44, 44, 44); width: 100%; height: 300px; border-left-color: rgb(255, 82, 82); border-right-color: rgb(255, 82, 82); border-top-color: rgb(255, 82, 82); border-bottom-color: rgb(255, 82, 82); border-left-width: 5px; border-right-width: 5px; border-top-width: 2.5px; border-bottom-width: 0;">
                <ui:ScrollView name="question-view" style="width: 100%; height: 50%;">
                    <ui:VisualElement name="question-text" style="width: 100%;">
                        <ui:Label display-tooltip-when-elided="true" style="white-space: normal; font-size: 50px; -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:ScrollView name="answer-view" style="width: 100%; height: 50%;">
                    <ui:VisualElement name="answer-element" class="answer-element" style="display: none;">
                        <ui:VisualElement name="answer" class="answer-element-label">
                            <ui:Label text="Answer 1" display-tooltip-when-elided="true" class="answer-element-label-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottombar" style="background-color: rgb(255, 82, 82); width: 100%; height: 1%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
