<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=155e478c7780fb244b18666d43652007&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); justify-content: flex-start;">
        <ui:VisualElement name="topbar" style="background-color: rgb(44, 44, 44); width: 100%; height: 5%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0;">
            <ui:VisualElement name="new-toolbar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px;" />
            <ui:VisualElement name="project-toolbar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-btn" class="toolbar-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 100%; flex-direction: column; flex-wrap: nowrap; flex-grow: 1; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="info-section" style="background-color: rgb(44, 44, 44); width: 100%; height: 100%; border-left-color: rgb(255, 82, 82); border-right-color: rgb(255, 82, 82); border-top-color: rgb(255, 82, 82); border-bottom-color: rgb(255, 82, 82); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; align-items: center;">
                <ui:VisualElement name="results-view" style="width: 50%; height: 100%; background-color: rgb(44, 44, 44); align-items: center;">
                    <ui:Label text="RESULTS" display-tooltip-when-elided="true" name="heading" style="font-size: 100px; -unity-text-align: middle-center; -unity-font-style: bold; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; width: 100%; color: rgb(255, 255, 255);" />
                    <ui:ScrollView style="height: 100%; width: 100%; align-items: center;">
                        <ui:VisualElement name="game-results-label" class="box-label-primary" style="height: 50px; width: 100%;">
                            <ui:Label text="Game Results" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="game-results" style="width: 100%; height: auto; margin-bottom: 50px;">
                            <ui:VisualElement name="start-time" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Start Time:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="end-time" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="End Time:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="duration" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Duration:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="final-score" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Final Score:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="level-results-label" class="box-label-primary result-label">
                            <ui:Label text="Level 1" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="level-results" class="results-body">
                            <ui:VisualElement name="duration" class="list-primary-item results-body-content">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Duration:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="score" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Score:" display-tooltip-when-elided="true" name="detail-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottombar" style="background-color: rgb(255, 82, 82); width: 100%; height: 1%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
