<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=155e478c7780fb244b18666d43652007&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="topbar" style="background-color: rgb(44, 44, 44); width: 100%; height: 5%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0;">
            <ui:VisualElement name="toolbar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px;">
                <ui:Button text="Classroom" display-tooltip-when-elided="true" name="classroom-btn" class="toolbar-btn" />
                <ui:Button text="Subject" display-tooltip-when-elided="true" name="subject-btn" class="toolbar-btn toolbar-btn-selected" />
            </ui:VisualElement>
            <ui:VisualElement name="user-bar" style="width: auto; height: 80%; margin-left: 20px; justify-content: space-between; align-items: flex-end; flex-direction: row; margin-right: 20px; flex-basis: auto;">
                <ui:Label text="santhushamunasinghe601@gmail.com" display-tooltip-when-elided="true" name="username" style="height: 100%; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 20px;" />
                <ui:VisualElement name="user-image" style="height: 45px; width: 45px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar@2x.png?fileID=21300000&amp;guid=0ac55f9f886d827408c102bdf33c5ff7&amp;type=3#d_iconemptygravatar@2x&apos;); margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(44, 44, 44);">
            <ui:VisualElement name="subject-list-box" class="box-primary" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="subject-list-label" class="box-primary-label">
                    <ui:Label text="Subject List" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="subject-list-body" class="box-primary-body">
                    <ui:VisualElement name="subject-label" class="box-label-primary">
                        <ui:Label text="Grade 1 Subject 01" display-tooltip-when-elided="true" />
                        <ui:VisualElement name="next-back-buttons" style="flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Button text="Back" display-tooltip-when-elided="true" name="subject-back-btn" style="background-color: rgb(255, 82, 82);" />
                            <ui:Button text="Next" display-tooltip-when-elided="true" name="subject-next-btn" style="background-color: rgb(255, 82, 82);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="subject-list" class="scroll-list-primary">
                        <ui:VisualElement name="student-item" class="list-primary-item" style="display: none;">
                            <ui:VisualElement name="student-number" class="list-primary-item-text" style="background-color: rgb(135, 135, 135);">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="student-number-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="student-name" class="list-primary-item-text">
                                <ui:Label text="M.A.Santhusha Hasanjith Munasinghe" display-tooltip-when-elided="true" name="student-name-label" class="student-item-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="student-id" class="list-primary-item-text">
                                <ui:Label text="123456789" display-tooltip-when-elided="true" name="student-id-label" class="student-item-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="subtopics-box" class="box-primary" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="subtopics-label" class="box-primary-label" />
                <ui:VisualElement name="subtopics-body" class="box-primary-body">
                    <ui:VisualElement name="details-label" class="box-label-primary">
                        <ui:Label display-tooltip-when-elided="true" text="Topic01 -&gt; Subtopic01" />
                        <ui:VisualElement name="next-back-buttons" style="flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Button text="Back" display-tooltip-when-elided="true" name="subtopic-back-btn" style="background-color: rgb(255, 82, 82);" />
                            <ui:Button text="Next" display-tooltip-when-elided="true" name="subtopic-next-btn" style="background-color: rgb(255, 82, 82);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="subtopics-details-box" class="box-secondary" style="display: flex;">
                        <ui:ScrollView name="subtopic-details-list" class="scroll-list-primary" style="flex-grow: 1;">
                            <ui:VisualElement name="subtopic-detail-title" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Title:" display-tooltip-when-elided="true" name="student-number-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="subtopic-description" class="list-primary-item" style="justify-content: flex-start; height: 400px; align-items: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Description: " display-tooltip-when-elided="true" name="student-number-label" class="student-item-label" style="color: rgb(255, 255, 255); white-space: normal;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:ScrollView name="subtopic-instructions-list" class="scroll-list-primary" style="flex-grow: 1;">
                            <ui:VisualElement name="subtopic-Instructions-label" class="list-primary-item" style="justify-content: flex-start;">
                                <ui:VisualElement name="detail-label" class="list-primary-item-text">
                                    <ui:Label text="Instructions:" display-tooltip-when-elided="true" name="student-number-label" class="student-item-label" style="color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="subtopics-buttons" class="box-secondary" style="display: flex; height: 7%; justify-content: flex-end; align-items: stretch; flex-direction: row; margin-bottom: 10px; margin-top: 10px;">
                        <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete-btn" style="background-color: rgb(255, 82, 82); height: 100%; font-size: 30px; -unity-font-style: bold; width: 150px; color: rgba(255, 255, 255, 255);" />
                        <ui:Button text="Edit" display-tooltip-when-elided="true" name="edit-btn" style="background-color: rgb(255, 82, 82); height: 100%; font-size: 30px; -unity-font-style: bold; width: 150px; color: rgba(255, 255, 255, 255);" />
                        <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-btn" style="background-color: rgb(255, 82, 82); height: 100%; font-size: 30px; -unity-font-style: bold; width: 150px; color: rgba(255, 255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottombar" style="background-color: rgb(255, 82, 82); width: 100%; height: 1%; align-items: center; justify-content: space-between; flex-direction: row; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
